# java_parsing

./: pom.xml
src/main/java/: Main.java
src/main/java/RM/: GoogleSearchEngine.java  SearchEngine.java
src/main/java/display/: DisplayParameters.java  ViewDisplay.java  ViewMenu.java
src/main/java/engineSearch/: DefaultEngineSearch.java
src/main/java/entity/: PropertiesSearch.java  SearchEnum.java
src/main/java/main/: Main.java
src/main/java/models/: EnumSearch.java  PropertiesSearch.java  SearchEnum.java
src/main/java/models/dto/: QueryDto.java  ResponseDto.java
src/main/java/service/: AbstractLinksSearch.java  AbstractSearchLinks.java  GoogleSearch.java  LinksSearch.java  ProcessingSearch.java  SearchGoogle.java  SearchLinks.java
src/main/java/threadScanners/: InstanceScanner.java
src/main/java/view/: ViewInput.java
src/main/java/views/: ViewMenu.java  ViewParameters.java
src/main/resources/: log4j2.xml
